NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret

DATABASE_URL=postgresql://postgres:chungchihuong@localhost:5432/blog

LOG_LEVEL=info
LOG_FOLDER_PATH=./logs

EXTERNAL_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_FROM=support@test.com
EMAIL_USER=ninjaguyyyy@gmail.com
EMAIL_PASSWORD=Tu0den9boso8